plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'startspring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
//아래 코드를 통해 라이브러리 다운 받음
repositories {
	mavenCentral()
}
//라이브러리 기록 pakage.json과 비슷
//test라이브럴
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
