spring.datasource.url = jdbc:mysql://localhost:3306/test01?useUnicode=true&characterEncoding=utf8

spring.datasource.username=root

spring.datasource.password=wjqrmsrma!wl6311

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# 아래 옵션은 json 반환할 객체를 카멜 케이스 에서 스네이크 케이스로 변형해주는 설정이다.
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.thymeleaf.prefix=classpath:/static/